<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Page1">

    <TextView
        android:id="@+id/lblafficher"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:gravity="center"
        android:text="@string/les_h_tels_disponibles" />

    <ListView
        android:id="@+id/lstlycee"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:choiceMode="multipleChoice" />
</FrameLayout>